imagen_administrador='".$_FILES['images']['foto_usu']."'

<form action="functions/crud_equipo.php" class="needs-validation" name="actionequipo" id="actionequipo" method="POST" enctype="multipart/form-data" novalidate >
    
<!--<form action="functions/crud_usuario.php" class="needs-validation " method="POST" novalidate>-->

<!--<div class="form-check mb-3">
                                                        <input type="checkbox" name="terminos" id="terminos_equ" class="form-check-input" required>
                                                        <label for="terminos" class="form-check-label">Acepto los terminos y condiciones</label>
                                                    </div>-->

<!--<div class="text-center pt-1 mb-5 pb-1">
                                            <button type="submit" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" >Ingresar</button>
                                            <a class=" text-danger m-0" href="#!">Olvidaste tu contraseña?</a>
                                        </div>-->

                                        //if($cont!=0)
                                        //{
                                            $_SESSION['user']=$datos['nombre_usuario']." ".$datos['apellido_p_usuario']." ".$datos['apellido_m_usuario'];
                                            header('Location:../home.php');
                                            
                                        //}else{
                                            //header('Location:../index.php');
                                        //}

                                        

<?php
// Initialize the session
session_start();

// Check if the user is logged in, if not then redirect him to login page
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
header("location: login.php");
exit;
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body{ font: 14px sans-serif; text-align: center; }
</style>
</head>
<body>
<h1 class="my-5">Hi, <b><?php echo htmlspecialchars($_SESSION["username"]); ?></b>. Welcome to our site.</h1>
<p>
<a href="reset-password.php" class="btn btn-warning">Reset Your Password</a>
<a href="logout.php" class="btn btn-danger ml-3">Sign Out of Your Account</a>
</p>
</body>
</html>



// $_SESSION['usu'] = $datos['nombre'] . " " . $datos['appaterno'] . " " . $datos['apmaterno'];



                                    <div class="col-12 col-sm-6 mb-3">
                                        <label class="form-label" name="identidad_adm" id="identidad_adm">Identidad</label>
                                        <div class="form-check">
                                            <option value="volvo">Hombre</option>
                                        </div>
                                        <option value="saab">Mujer</option>
                                        <option value="mercedes">Otro</option>


                                        <!--<div class="form-check">
                                            <input type="radio" class="form-check-input" name="identidad_adm" id="hombre_adm" required>
                                            <label for="hombre" class="form-check-label">Hombre</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" name="identidad_adm" id="mujer_adm" required>
                                            <label for="mujer" class="form-check-label">Mujer</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" name="identidad_adm" id="otro_adm" required>
                                            <label for="otro" class="form-check-label">Otro</label>
                                        </div>-->
                                    </div>

                                    <div class="row py-3 m-5 bg-dark">
                <div class="col">

                    <a href="form_equipo.php" class="btn btn-outline-warning" style="font-size: 20px;">Agregar Nuevo Equipo<i class="fa-solid fa-circle-plus p-2" style="font-size: 20px;"></i></a>

                </div>
            </div>

            <div class="row  m-3">



                <?php
                $sqlpro = "select * from equipos where creador_equipo='" . $_SESSION['rut'] . "'  and estado_equipo=1";

                $result = mysqli_query(conectar(), $sqlpro);
                while ($datosequi = mysqli_fetch_array($result)) {
                ?>

                    <div class=" my-3" style="max-width: 20rem;">

                        <div class="card">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/fotos/<?php echo  $datosequi['imagen_equipo']; ?>');">
                                </a>

                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold"><?php echo $datosequi['nombre_equipo']; ?></a></h5>

                                <p class="mb-1"></p>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the
                                    card's content.
                                </p>

                                <a href="
                            " class="btn btn-outline-success p-md-1 mb-0">Modificar</a>
                                <a href="functions/crud_equipo.php?equipoeli=<?php echo $datosequi['id_equipo']; ?>" class=" p-md-1 mb-0"><button class="btn btn-outline-danger" onclick="return confimarEliminar();">Eliminar</button> </a>

                                <a href="#!" class="btn btn-outline-info p-md-1 mb-0">Ver nominas</a>

                            </div>
                        </div>

                    </div>

                <?php
                }
                ?>
            </div>
            <a href="modificar_equipo.php?idequipo=<?php echo $datosequi['id_equipo']; ?>" class="btn btn-outline-success p-md-1 mb-0">UNIRME</a>
                                            <a href="modificar_equipo.php?idequipo=<?php echo $datosequi['id_equipo']; ?>" class="btn btn-outline-success p-md-1 mb-0">SALIR</a>
                                            }
                                            ?>




                                            <!-- <div class="  row  justify-content-center">
        <div class="row ">
            <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top" src="images/futbol5.jpg" alt="">
                    <div class="card-body">

                        <p class="card-text ">cancha de futbol,75mx65m, direccion:ñuble780, complejos los panas </p>
                        <p class="ml-auto meta2 m-3">
                            <a href="#" class="mr-2">Precio</a>
                            <a href="#" class="meta-chat">$24000 x hora</a>
                        </p>
                        <p><a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                            <a href="#" class="btn btn-sm btn-success">Modificar</a>
                            <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card " style="width: 100%;">
                    <img class="card-img-top" src="images/CanchasPaddle.jpg" alt="">
                    <div class="card-body">

                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p class="ml-auto meta2 m-3">
                            <a href="#" class="mr-2">Precio</a>
                            <a href="#" class="meta-chat">$24000 x hora</a>
                        </p>
                        <p><a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                            <a href="#" class="btn btn-sm btn-success">Modificar</a>
                            <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                        </p>


                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card " style="width: 100%;">

                    <img class="card-img-top" src="images/tenis.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Cancha tenis</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                        <a href="#" class="btn btn-sm btn-success">Modificar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div> -->

             <!-- Modal -->


            <!-- <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top" src="images/futbol5.jpg" alt="">
                    <div class="card-body">

                        <p class="card-text ">cancha de futbol,75mx65m, direccion:ñuble780, complejos los panas </p>
                        <p class="ml-auto meta2 m-3">
                            <a href="#" class="mr-2">Precio</a>
                            <a href="#" class="meta-chat">$24000 x hora</a>
                        </p>
                        <p><a href="#" class="btn btn-sm btn-info">Reservar</a>
                            <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card " style="width: 100%;">
                    <img class="card-img-top" src="images/CanchasPaddle.jpg" alt="">
                    <div class="card-body">

                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p class="ml-auto meta2 m-3">
                            <a href="#" class="mr-2">Precio</a>
                            <a href="#" class="meta-chat">$24000 x hora</a>
                        </p>
                        <p><a href="#" class="btn btn-sm btn-info">Reservar</a>
                            <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                        </p>


                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card " style="width: 100%;">

                    <img class="card-img-top" src="images/tenis.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Cancha tenis</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-sm btn-info">Reservar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card " style="width: 100%;">
                    <img class="card-img-top" src="images/canchafutbol.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Cancha football</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-sm btn-info">Reservar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card " style="width: 100%;">

                    <img class="card-img-top" src="images/voley.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Cancha voley</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-sm btn-info">Reservar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card " style="width: 100%;">
                    <img class="card-img-top" src="images/bascket.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Cancha </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-sm btn-info">Reservar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card " style="width: 100%;">
                    <img class="card-img-top" src="images/canchafutbol.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Cancha football</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-sm btn-info">Reservar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-6 col-sm-6 col-lg-3 mb-4">
                <div class="card " style="width: 100%;">
                    <img class="card-img-top" src="images/futbol5.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Cancha </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-sm btn-info">Reservar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div> -->


            // $('#exampleModal').on('show.bs.modal', function(event) {
        // var button = $(event.relatedTarget) // Button that triggered the modal
        // var recipient = button.data('whatever') // Extract info from data-* attributes
        // // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        // var modal = $(this)
        // modal.find('.modal-title').text('New message to ' + recipient)
        // modal.find('.modal-body input').val(recipient)
        // })


<!-- <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4"><br>
            <div>
                <a class="btn btn-outline-success" href="form_admin.php" role="button">Administrador</a>
                <a class="btn btn-outline-success" href="form_cancha.php" role="button">canchas</a>
                <a class="btn btn-outline-success" href="form_complejo.php" role="button">complejos</a>
                <a class="btn btn-outline-success" href="form_equipo.php" role="button">Equipos</a>
                <a class="btn btn-outline-success" href="form_reservas.php" role="button">Reservas</a>
                <a class="btn btn-outline-success" href="form_usuario.php" role="button">Usuarios</a>
                <a class="btn btn-outline-success" href="perfil_admin.php" role="button">Perfil Administrador</a>
                <a class="btn btn-outline-success" href="perfil_usuario.php" role="button">Perfil usuario</a>
            </div>
        </div> -->        

<!-- <div class="item">
                                <div class="blog-entry">
                                    <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_2.jpg');">
                                    </a>
                                    <div class="text border border-top-0 p-4">
                                        <h5 class="heading"><a href="#"> Legal Working
                                            </a></h5>
                                        <div class="d-flex align-items-center mt-4">
                                            <p class="mb-0"><a href="#" class="btn btn-info">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
                                            <p class="ml-auto meta2 mb-0">
                                                <a href="#" class="mr-2">Admin</a>
                                                <a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-entry">
                                    <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_3.jpg');">
                                    </a>
                                    <div class="text border border-top-0 p-4">
                                        <h3 class="heading"><a href="#"> Occur
                                                Throughout</a></h3>
                                        <div class="d-flex align-items-center mt-4">
                                            <p class="mb-0"><a href="#" class="btn btn-info">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
                                            <p class="ml-auto meta2 mb-0">
                                                <a href="#" class="mr-2">Admin</a>
                                                <a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-entry">
                                    <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_4.jpg');">
                                    </a>
                                    <div class="text border border-top-0 p-4">
                                        <h3 class="heading"><a href="#"> Legal Working </a></h3>
                                        <div class="d-flex align-items-center mt-4">
                                            <p class="mb-0"><a href="#" class="btn btn-info">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
                                            <p class="ml-auto meta2 mb-0">
                                                <a href="#" class="mr-2">Admin</a>
                                                <a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-entry">
                                    <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_5.jpg');">
                                    </a>
                                    <div class="text border border-top-0 p-4">
                                        <h3 class="heading"><a href="#">Finance Legal </a></h3>
                                        <div class="d-flex align-items-center mt-4">
                                            <p class="mb-0"><a href="#" class="btn btn-info">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
                                            <p class="ml-auto meta2 mb-0">
                                                <a href="#" class="mr-2">Admin</a>
                                                <a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-entry">
                                    <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_6.jpg');">
                                    </a>
                                    <div class="text border border-top-0 p-4">
                                        <h3 class="heading"><a href="#"> Working Streams </a></h3>

                                        <div class="d-flex align-items-center mt-4">
                                            <p class="mb-0"><a href="#" class="btn btn-info">Ver Mas <span class="ion-ios-arrow-round-forward"></span></a></p>
                                            <p class="ml-auto meta2 mb-0">
                                                <a href="#" class="mr-2">Admin</a>
                                                <a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->        



                            <!--<div class="container ">
            <div class="row mt-3 form shadow-lg p-3 mb-5  rounded card">
                <div class="card-header text-center bg-info">
                    <h2 class="">Registro de Equipo</h2>
                </div>
                <div class="col mt-3">
                    
                </div>
            </div>
        </div>-->

        //$conn = mysqli_connect("localhost", "root", "root", "onematch");
                            //$sql = "SELECT * FROM equipos";
                            //$result = mysqli_query($conn, $sql);

                            <!--<a href="functions/crud_equipo.php?actionequipo=<?php //echo $datos['nombre_equ']; ?>" > -->
                                            <!--<img src="images/refresh.png" width="25px" height="25px" ></a> -->

                                            <!--<a href="functions/crud_equipo.php?nombre_equ=<?php //echo $datos['nombre_equ']; ?>" > -->
                                            <!--<img src="images/delete.png" width="25px" height="25px" ></a> -->

                                            