imagen_administrador='".$_FILES['images']['foto_usu']."'

<form action="functions/crud_equipo.php" class="needs-validation" name="actionequipo" id="actionequipo" method="POST" enctype="multipart/form-data" novalidate >
    
<!--<form action="functions/crud_usuario.php" class="needs-validation " method="POST" novalidate>-->

<!--<div class="form-check mb-3">
                                                        <input type="checkbox" name="terminos" id="terminos_equ" class="form-check-input" required>
                                                        <label for="terminos" class="form-check-label">Acepto los terminos y condiciones</label>
                                                    </div>-->

<!--<div class="text-center pt-1 mb-5 pb-1">
                                            <button type="submit" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" >Ingresar</button>
                                            <a class=" text-danger m-0" href="#!">Olvidaste tu contraseña?</a>
                                        </div>-->

                                        //if($cont!=0)
                                        //{
                                            $_SESSION['user']=$datos['nombre_usuario']." ".$datos['apellido_p_usuario']." ".$datos['apellido_m_usuario'];
                                            header('Location:../home.php');
                                            
                                        //}else{
                                            //header('Location:../index.php');
                                        //}

                                        

<?php
// Initialize the session
session_start();

// Check if the user is logged in, if not then redirect him to login page
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
header("location: login.php");
exit;
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body{ font: 14px sans-serif; text-align: center; }
</style>
</head>
<body>
<h1 class="my-5">Hi, <b><?php echo htmlspecialchars($_SESSION["username"]); ?></b>. Welcome to our site.</h1>
<p>
<a href="reset-password.php" class="btn btn-warning">Reset Your Password</a>
<a href="logout.php" class="btn btn-danger ml-3">Sign Out of Your Account</a>
</p>
</body>
</html>





